0 HEAD
1 SOUR Excel2GED.xlsm
2 VERS 3.23.11.11
2 NAME Spread2GED
2 CORP SourceForge
3 ADDR sourceforge.net/projects/excel2ged
3 WWW sourceforge.net/projects/excel2ged
1 DEST Other
1 DATE 10 NOV 2023
2 TIME 22:33:43
1 SUBM @U1@
1 FILE C:\Excel2GED\Excel2GED3.23.11.11-Export-Disney#1.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @U1@ SUBM
1 NAME Firstname Middle Lastname
1 ADDR 1234 Residential Street
2 CITY Silicon Valley
2 STAE California
2 POST 95129-8765
2 CTRY USA
1 PHON 1-800-555-1212
1 EMAIL MyEmailAddress@@Email.com
0 @I1@ INDI
1 REFN U4.0
1 _FSFTID 9V95-NYW
1 NAME Kepple Elias/Disney/
2 GIVN Kepple Elias
2 SURN Disney
2 NICK W's PatGrPa
1 SEX M
1 BIRT
2 DATE 2 NOV 1832
2 PLAC Kilkenny, County Kilkenny, Ireland
1 DEAT
2 DATE 24 MAY 1891
2 PLAC Ellis, Ellis, Kansas, USA
1 BURI
2 DATE MAY 1891
2 PLAC Ellis, Ellis, Kansas, USA
1 RELI <remove brackets, enter correct value>
1 OCCU <remove brackets, enter correct value>
1 EDUC <remove brackets, enter correct value>
1 CENS
2 DATE 1880
2 PLAC United States
1 FAMS @F1@
1 OBJE @M1I_R4@
1 SOUR @S1I_R4@
2 PAGE Test Source CITATION for Kepple Elias
1 NOTE Buried in Mount Hope Cemetery, Ellis, Ellis, Kansas, USA
0 @I2@ INDI
1 REFN U5.0
1 _FSFTID LH6C-PQD
1 NAME Mary Jane/Richardson/
2 GIVN Mary Jane
2 SURN Richardson
2 NICK W's PatGrMa
1 SEX F
1 BIRT
2 DATE 20 MAR 1838
2 PLAC Aghaboe, Queen's County, Ireland
1 DEAT
2 DATE 10 MAR 1909
2 PLAC Ellis, Ellis, Kansas, USA
1 RELI Protestant
1 OCCU Homemaker
1 EDUC High School
1 CENS
2 DATE 1880
2 PLAC United States
1 FAMS @F1@
1 OBJE @M2I_R5@
1 SOUR @S2I_R5@
2 PAGE Test Source CITATION for Mary Richardson
1 NOTE IndiNote #1 for Mary Jane Richardson.
1 NOTE IndiNote #2.
1 NOTE IndiNote #3.
1 NOTE IndiNote #4 is long enough to require the CONC keyword to CONCatena
2 CONC te the note.
0 @I3@ INDI
1 REFN U6.0
1 _FSFTID LCVF-RQT
1 NAME Charles/Call/
2 GIVN Charles
2 SURN Call
2 NICK W's MatGrPa
1 SEX M
1 BIRT
2 DATE 22 MAR 1823
2 PLAC New York, United States
1 DEAT
2 DATE 6 JAN 1890
2 PLAC Paisley, Lake, Florida, USA
1 FAMS @F2@
1 NOTE A note without any keyword.
0 @I4@ INDI
1 REFN U7.0
1 _FSFTID LCVF-R7F
1 NAME Henrietta/Gross/
2 GIVN Henrietta
2 SURN Gross
2 NICK W's MatGrMa
1 SEX F
1 BIRT
2 DATE 22 JUL 1837
2 PLAC Miehlen, Rhein-Lahn, Rheinland-Pfalz, Deutschland
1 DEAT
2 DATE 1910
1 FAMS @F2@
1 NOTE A leading note beginning with the keyword.
0 @I5@ INDI
1 REFN U2.0
1 _FSFTID L7N1-4CZ
1 NAME Elias Charles/Disney/
2 GIVN Elias Charles
2 SURN Disney
2 NICK W's Father
1 SEX M
1 BIRT
2 DATE 6 FEB 1859
2 PLAC Bluevale, Morris-Turnberry, Huron, Ontario, Canada
1 DEAT
2 DATE 13 SEP 1941
2 PLAC Los Angeles, Los Angeles, California, USA
1 OCCU Carpenter
1 CENS
2 DATE 1900
2 PLAC Chicago, Cook, Illinois
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 REFN U3.0
1 _FSFTID L7N1-44F
1 NAME Flora/Call/
2 GIVN Flora
2 SURN Call
2 NICK W's Mother
1 SEX F
1 BIRT
2 DATE 22 APR 1868
2 PLAC Greenfield Township, Huron, Ohio, USA
1 DEAT
2 DATE 26 NOV 1938
2 PLAC Portland, Washington, Oregon, USA
1 CENS
2 DATE 1900
2 PLAC Chicago, Cook, Illinois
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 REFN U1.0
1 _FSFTID L84S-ZRN
1 NAME Walter Elias/Disney/
2 GIVN Walter Elias
2 SURN Disney
2 NICK "Walt" = "W"
1 SEX M
1 BIRT
2 DATE 5 DEC 1901
2 PLAC Chicago, Cook, Illinois, USA
1 CHR
2 DATE DEC 1901
2 PLAC Chicago, Cook, Illinois, USA
1 DEAT
2 DATE 15 DEC 1966
2 PLAC Burbank, Los Angeles, California, USA
1 RELI Congregationalist Christian
1 OCCU Entrepreneur
1 EDUC Chicago Academy of Fine Arts
1 CENS
2 DATE 1930
2 PLAC Los Angeles, Los Angeles, California
1 FAMS @F4@
1 FAMC @F3@
1 OBJE @M7I_R10@
1 NOTE Christened in St. Pauls United Church of Christ, Chicago, Cook, Illinois
2 CONC , USA
0 @I8@ INDI
1 REFN U1.0$1.0
1 _FSFTID KFN1-V5P
1 NAME Lillian Marie/Bounds/
2 GIVN Lillian Marie
2 SURN Bounds
2 NICK W's wife
1 SEX F
1 BIRT
2 DATE 15 FEB 1899
2 PLAC Spalding, Nez Perce, Idaho, USA
1 DEAT
2 DATE 16 DEC 1997
2 PLAC West Los Angeles, Los Angeles, Los Angeles, California, USA
1 CENS
2 DATE 1930
2 PLAC Los Angeles, Los Angeles, California
1 FAMS @F4@
0 @I9@ INDI
1 REFN U1.02#2.0
1 NAME BioPa of Sharon Mae:/SM's Bio-Dad/
2 GIVN BioPa of Sharon Mae:
2 SURN SM's Bio-Dad
2 NICK SM's BioDad
1 SEX M
1 FAMS @F5@
0 @I10@ INDI
1 REFN U1.02#3.0
1 NAME BioMa of Sharon Mae:/SM's Bio-Mom/
2 GIVN BioMa of Sharon Mae:
2 SURN SM's Bio-Mom
2 NICK SM's BioMom
1 SEX F
1 FAMS @F5@
0 @I11@ INDI
1 REFN U1.01
1 _FSFTID MW7W-VCL
1 NAME Diane/Disney/
2 GIVN Diane
2 SURN Disney
2 NICK W's Dau1
1 SEX F
1 BIRT
2 DATE 18 DEC 1933
2 PLAC Los Angeles, Los Angeles, California, USA
1 DEAT
2 DATE 19 NOV 2013
2 PLAC Napa, Napa, California, USA
1 FAMS @F6@
1 FAMC @F4@
0 @I12@ INDI
1 REFN U1.01$1.0
1 _FSFTID LTRZ-TG9
1 NAME Ronald William/Miller/
2 GIVN Ronald William
2 SURN Miller
2 NICK DD's Husb
1 SEX M
1 BIRT
2 DATE 17 APR 1933
2 PLAC Los Angeles, Los Angeles, California, USA
1 DEAT
2 DATE 9 FEB 2019
2 PLAC Napa, Napa, California, USA
1 FAMS @F6@
0 @I13@ INDI
1 REFN U1.02
1 _FSFTID KN4D-48B
1 NAME Sharon Mae/Disney/
2 GIVN Sharon Mae
2 SURN Disney
2 NICK W's Dau2
1 SEX F
1 BIRT
2 DATE 31 DEC 1936
2 PLAC Whittier, Los Angeles, California, Usa
1 DEAT
2 DATE 16 FEB 1993
2 PLAC Santa Monica, Los Angeles, California, USA
1 FAMS @F7@
1 FAMC @F4@
1 SOUR @S13I_R16@
2 PAGE I_Citation#1 for Sharon Mae Disney.
1 NOTE Adopted.
1 FAMS @F8@
1 FAMC @F5@
1 SOUR @S13I_R17@
2 PAGE I_Citation#2 for Sharon Mae Disney.
1 NOTE Add'l row to ID biological parents.
0 @I14@ INDI
1 REFN U1.02$1.0
1 _FSFTID KH1R-LS3
1 NAME Robert Borgfelt/Brown/
2 GIVN Robert Borgfelt
2 SURN Brown
2 NICK SM's husb1
1 SEX M
1 BIRT
2 DATE 15 MAY 1928
2 PLAC Kaw Township, Jackson, Missouri, USA
1 DEAT
2 DATE 14 SEP 1967
2 PLAC Los Angeles, Los Angeles, California, USA
1 FAMS @F7@
0 @I15@ INDI
1 REFN U1.02$2.0
1 _FSFTID LXX2-564
1 NAME William S./Lund/
2 GIVN William S.
2 SURN Lund
2 NICK SM's husb2
1 SEX M
1 BIRT
2 DATE 1931
1 FAMS @F8@
1 NOTE Lund adopted Victoria Brown.
1 FAMS @F9@
1 FAMS @F10@
0 @I16@ INDI
1 REFN U1.02$2$2
1 NAME Sherry/Cox/
2 GIVN Sherry
2 SURN Cox
2 NICK Lund wife5
1 SEX F
1 BIRT
2 DATE 1956
1 FAMS @F9@
0 @I17@ INDI
1 REFN U1.021#2.0
1 NAME I Was The Father:/V's Bio-Dad/
2 GIVN I Was The Father:
2 SURN V's Bio-Dad
2 NICK V's BioDad
1 SEX M
1 FAMS @F11@
0 @I18@ INDI
1 REFN U1.021#3.0
1 NAME I Was The Mother:/V's Bio-Mom/
2 GIVN I Was The Mother:
2 SURN V's Bio-Mom
2 NICK V's BioMom
1 SEX F
1 FAMS @F11@
0 @I19@ INDI
1 REFN U1.021
1 _FSFTID K8G3-MRL
1 NAME Victoria Diane/Brown/
2 GIVN Victoria Diane
2 SURN Brown
2 NICK SM's Dau1
1 SEX F
1 BIRT
2 DATE 21 JAN 1966
1 DEAT
2 DATE 12 SEP 2002
1 FAMC @F11@
1 NOTE Add'l row to ID biological parents.
1 FAMC @F7@
1 NOTE Adopted.
1 FAMC @F8@
1 NOTE Add'l row to ID 2nd adoptive father.
0 @I20@ INDI
1 REFN 20
1 NAME Papa/Pio/
2 GIVN Papa
2 SURN Pio
2 NICK Own Pa
1 SEX M
1 NOTE Father ID cell turns red if ID same as Individual ID. The GEDCOM file wi
2 CONC ll export, but no family links (for spouse or children) will be created
2 CONC ; no individuals claiming them as a spouse or parent will be linked to t
2 CONC hem.
0 @I21@ INDI
1 REFN 21
1 NAME Mama/Mia/
2 GIVN Mama
2 SURN Mia
2 NICK Own Ma
1 SEX F
1 NOTE Mother ID cell turns red if ID same as Individual ID. The GEDCOM file wi
2 CONC ll export, but no family links (for spouse or children) will be created
2 CONC ; no individuals claiming them as a spouse or parent will be linked to t
2 CONC hem.
0 @I22@ INDI
1 REFN 22
1 NAME Ultimate Egotist/Pio/
2 GIVN Ultimate Egotist
2 SURN Pio
2 NPFX Pfx
2 NSFX Sfx
2 NICK Self-Marriage
1 SEX M
0 @I23@ INDI
1 REFN 23
1 NAME Him/Pio/
2 GIVN Him
2 SURN Pio
2 NICK LuvsHisSis
1 SEX M
1 FAMS @F12@
1 NOTE Notice the keyword "NOTE" (only a keyword when all UPPERCASE and FOLLOWE
2 CONC D by a SPACE) is optional unless the keyword "SOUR[+space]" precedes i
2 CONC t somewhere. Nevertheless, it helps to use the keyword(s) to break tex
2 CONC t into separate sources/notes.
0 @I24@ INDI
1 REFN 24
1 NAME Her/Pio/
2 GIVN Her
2 SURN Pio
2 NICK LuvsHerBro
1 SEX F
1 FAMS @F12@
1 NOTE Leading text without a keyword is treated as a note. SOUR Family Record
2 CONC s (source example).
1 NOTE Keywords "SOUR" & "NOTE" are treated as keywords only when all UPPE
2 CONC RCASE and FOLLOWED by a SPACE. They can be used repeatedly in any orde
2 CONC r in this field.
0 @I25@ INDI
1 REFN 25
1 NAME He/Pio/
2 GIVN He
2 SURN Pio
2 NICK Oneway He
1 SEX M
1 FAMS @F13@
1 NOTE ! Initial UNkeyed note. Keywords follow after filler:45678 6 2 4 6 8 71
2 CONC 2 4 6 8 812345.SOUR #Sa...SOUR #Sb...
1 NOTE #Na...
1 NOTE #Nb...SOUR #Sc...
1 NOTE #Nc...
1 NOTE Final keyed note with filler: 378 412345678 512345678 612345678 71
2 CONC 2 4 6 8 This note ends at "E": ABCDE
0 @I26@ INDI
1 REFN 26
1 NAME She/Lulu/
2 GIVN She
2 SURN Lulu
2 NICK Dreamer She
1 SEX F
1 FAMS @F14@
1 NOTE Place photo files in designated folders so the program importing the GED
2 CONC COM file will be able to find them. After importing, if a linked photo i
2 CONC n its correct folder is not displaying for a person, the file 'TYPE' ma
2 CONC y need to be manually selected.
0 @I27@ INDI
1 REFN 27
1 NAME Hugh/Hefner/
2 GIVN Hugh
2 SURN Hefner
2 NICK Groom #1
1 SEX M
1 BIRT
2 DATE 9 APR 1926
2 PLAC Chicago, Cook, Illinois
1 DEAT
2 DATE 27 SEP 2017
2 PLAC Los Angeles, LA, CA
1 FAMS @F15@
1 FAMS @F16@
1 FAMS @F17@
1 FAMS @F18@
0 @I28@ INDI
1 REFN 28
1 NAME Mildred Marie/Williams/
2 GIVN Mildred Marie
2 SURN Williams
2 NICK Hef's 1st
1 SEX F
1 BIRT
2 DATE 10 MAR 1926
2 PLAC Chicago, Cook, Illinois
1 FAMS @F15@
1 FAMS @F19@
0 @I29@ INDI
1 REFN 29
1 NAME Christie/Hefner/
2 GIVN Christie
2 SURN Hefner
1 SEX F
1 BIRT
2 DATE 8 NOV 1952
2 PLAC Chicago, Cook, Illinois
1 FAMC @F15@
1 FAMC @F19@
0 @I30@ INDI
1 REFN 30
1 NAME David/Hefner/
2 GIVN David
2 SURN Hefner
1 SEX M
1 BIRT
2 DATE 30 AUG 1955
2 PLAC Palo Alto, Santa Clara, CA
1 FAMC @F15@
1 FAMC @F19@
0 @I31@ INDI
1 REFN 31
1 NAME Edwin/Gunn/
2 GIVN Edwin
2 SURN Gunn
2 NICK Ed
1 SEX M
1 BIRT
2 DATE ABT 1926
1 FAMS @F19@
1 FAMS @F20@
0 @I32@ INDI
1 REFN 32
1 NAME Gwendolyn Jean/Mitchell/
2 GIVN Gwendolyn Jean
2 SURN Mitchell
2 NICK Edwin's 2nd
1 SEX F
1 FAMS @F20@
0 @I33@ INDI
1 REFN 33
1 NAME Kimberley/Conrad/
2 GIVN Kimberley
2 SURN Conrad
2 NICK Hef's 2nd
1 SEX F
1 BIRT
2 DATE 6 AUG 1962
2 PLAC Moulton, Lawrence, Alabama
1 FAMS @F16@
0 @I34@ INDI
1 REFN 34
1 NAME Marston/Hefner/
2 GIVN Marston
2 SURN Hefner
1 SEX M
1 BIRT
2 DATE 9 APR 1990
2 PLAC Los Angeles, Los Angeles, CA
1 FAMC @F16@
0 @I35@ INDI
1 REFN 35
1 NAME Cooper/Hefner/
2 GIVN Cooper
2 SURN Hefner
1 SEX M
1 BIRT
2 DATE 4 SEP 1991
2 PLAC Los Angeles, Los Angeles, CA
1 FAMC @F16@
0 @I36@ INDI
1 REFN 36
1 NAME Crystal/Harris1/
2 GIVN Crystal
2 SURN Harris1
2 NICK Ima Runaway
1 SEX F
1 BIRT
2 DATE 29 APR 1986
2 PLAC Lake Havasu, Mohave, AZ
1 FAMC @F21@
1 NOTE Linkage here to (fictitious) parents is only for test/demo.
0 @I37@ INDI
1 REFN 37
1 NAME Crystal/Harris2/
2 GIVN Crystal
2 SURN Harris2
2 NICK Hef's 3rd
1 SEX F
1 BIRT
2 DATE 29 APR 1986
2 PLAC Lake Havasu, Mohave, AZ
1 FAMS @F18@
0 @I38@ INDI
1 REFN 38
1 NAME Grampa/Smith/
2 GIVN Grampa
2 SURN Smith
2 NICK Grampa
1 SEX M
1 FAMS @F21@
1 NOTE Non-listed parents claimed to test VBA code for Parents' Family ID.
1 FAMS @F22@
1 FAMS @F23@
0 @I39@ INDI
1 REFN 39
1 NAME Gramma/Johnson/
2 GIVN Gramma
2 SURN Johnson
2 NICK Gramma
1 SEX F
1 FAMS @F21@
1 FAMS @F24@
1 FAMS @F25@
0 @I40@ INDI
1 REFN 40
1 NAME John1/Smith/
2 GIVN John1
2 SURN Smith
2 NICK John1
1 SEX M
1 FAMS @F26@
1 FAMC @F21@
1 FAMS @F27@
1 FAMC @F21@
1 FAMS @F28@
1 FAMC @F21@
1 FAMS @F29@
1 FAMC @F21@
0 @I41@ INDI
1 REFN 41
1 NAME Mary1/Smith/
2 GIVN Mary1
2 SURN Smith
2 NICK Mary1
1 SEX F
1 FAMS @F30@
1 FAMC @F21@
1 FAMS @F31@
1 FAMC @F21@
1 FAMS @F32@
1 FAMC @F21@
0 @I42@ INDI
1 REFN 42
1 NAME Son1ofJohn1/Smith/
2 GIVN Son1ofJohn1
2 SURN Smith
2 NICK Son1ofJohn1
1 SEX M
1 FAMS @F33@
1 FAMC @F26@
1 FAMS @F34@
1 FAMC @F26@
0 @I43@ INDI
1 REFN 43
1 NAME Dau1ofJohn1/Smith/
2 GIVN Dau1ofJohn1
2 SURN Smith
2 NICK Dau1ofJohn1
1 SEX F
1 FAMS @F35@
1 FAMC @F26@
0 @I44@ INDI
1 REFN 44
1 NAME Dau2ofJohn1/Smith/
2 GIVN Dau2ofJohn1
2 SURN Smith
2 NICK Dau2ofJohn1
1 SEX F
1 FAMC @F29@
0 @I45@ INDI
1 REFN 45
1 NAME John2/Williams/
2 GIVN John2
2 SURN Williams
2 NICK John2
1 SEX M
1 FAMS @F27@
0 @I46@ INDI
1 REFN 46
1 NAME John3/Jones/
2 GIVN John3
2 SURN Jones
2 NICK John3
1 SEX M
1 FAMS @F26@
1 FAMS @F36@
0 @I47@ INDI
1 REFN 47
1 NAME John4/Brown/
2 GIVN John4
2 SURN Brown
2 NICK John4
1 SEX M
0 @I48@ INDI
1 REFN 48
1 NAME Mary2/Davis/
2 GIVN Mary2
2 SURN Davis
2 NICK Mary2
1 SEX F
1 FAMS @F30@
0 @I49@ INDI
1 REFN 49
1 NAME Mary3/Miller/
2 GIVN Mary3
2 SURN Miller
2 NICK Mary3
1 SEX F
1 FAMS @F32@
0 @I50@ INDI
1 REFN 50
1 NAME Mary4/Wilson/
2 GIVN Mary4
2 SURN Wilson
2 NICK Mary4
1 SEX F
1 FAMS @F31@
0 @I51@ INDI
1 REFN 51
1 NAME GrammaJohnson's husb #2/Moore/
2 GIVN GrammaJohnson's husb #2
2 SURN Moore
1 SEX M
1 FAMS @F24@
0 @I52@ INDI
1 REFN 52
1 NAME GrammaJohnson's husb #3/Taylor/
2 GIVN GrammaJohnson's husb #3
2 SURN Taylor
1 SEX M
1 FAMS @F25@
0 @I53@ INDI
1 REFN 53
1 NAME GrampaSmith's wife #3/Anderson/
2 GIVN GrampaSmith's wife #3
2 SURN Anderson
1 SEX F
1 FAMS @F23@
0 @I54@ INDI
1 REFN 54
1 NAME GrampaSmith's wife #2/Thomas/
2 GIVN GrampaSmith's wife #2
2 SURN Thomas
1 SEX F
1 FAMS @F22@
0 @I55@ INDI
1 REFN 55
1 NAME Run-Run-Run-Run/Run-Away/
2 GIVN Run-Run-Run-Run
2 SURN Run-Away
2 NICK Runaway Bride
1 SEX F
1 NOTE ♪ https://www.youtube.com/watch?v=Etz_qlilVcs
0 @I56@ INDI
1 REFN 56
1 NAME Summ/Buddie/
2 GIVN Summ
2 SURN Buddie
1 SEX U
0 @I57@ INDI
1 REFN 57
1 NAME José/Nuñez/
2 GIVN José
2 SURN Nuñez
1 SEX M
1 FAMS @F37@
0 @I58@ INDI
1 REFN 58
1 NAME Mónica/Muñoz/
2 GIVN Mónica
2 SURN Muñoz
2 NICK Mija
1 SEX F
1 FAMS @F37@
0 @I59@ INDI
1 REFN 59
1 NAME Somos ÄäÖöÅå de/UTF-Eight/
2 GIVN Somos ÄäÖöÅå de
2 SURN UTF-Eight
2 NICK UTF8
1 SEX U
1 NOTE Diacritics Test:  ¡  ¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»  ¼½¾  ¿  ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎ
2 CONC ÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝ  Þßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
0 @I60@ INDI
1 REFN 60
1 NAME âèéîñôüïçø/ÂÈÉÎÑÔÜÏÇØ/
2 GIVN âèéîñôüïçø
2 SURN ÂÈÉÎÑÔÜÏÇØ
2 NICK Diacritic Nick
1 SEX M
0 @I302@ INDI
1 REFN 302
1 NAME Test-One-Pa/Ima-Test/
2 GIVN Test-One-Pa
2 SURN Ima-Test
1 SEX M
1 FAMS @F38@
0 @I303@ INDI
1 REFN 303
1 NAME Test-One-Ma/Ida-Test/
2 GIVN Test-One-Ma
2 SURN Ida-Test
1 SEX F
1 FAMS @F38@
0 @I304@ INDI
1 REFN 304
1 NAME Test-One-Son/Son-Test/
2 GIVN Test-One-Son
2 SURN Son-Test
1 SEX M
1 FAMS @F39@
1 FAMC @F38@
0 @I310@ INDI
1 REFN 310
1 NAME Test-One-Sps/Sps-Test/
2 GIVN Test-One-Sps
2 SURN Sps-Test
1 SEX F
1 FAMS @F39@
1 FAMC @F40@
0 @I312@ INDI
1 REFN 312
1 NAME Test-Two-Pa/Pa-Test/
2 GIVN Test-Two-Pa
2 SURN Pa-Test
1 SEX M
1 FAMS @F40@
0 @I313@ INDI
1 REFN 313
1 NAME Test-Two-Ma/Ma-Test/
2 GIVN Test-Two-Ma
2 SURN Ma-Test
1 SEX F
1 FAMS @F40@
0 @I314@ INDI
1 REFN 314
1 NAME Test-Two-Child/Child-Test/
2 GIVN Test-Two-Child
2 SURN Child-Test
1 SEX M
1 FAMC @F39@
0 @M1I_R4@ OBJE
1 FILE C:\Excel2GED\Kepple-Ph01.jpg
2 FORM JPG
2 TITL Disney-b1832KeppleElias_Ph01
0 @M2I_R5@ OBJE
1 FILE C:\Excel2GED\MaryJR-Ph01.jpg
2 FORM JPG
2 TITL Richardson-b1838MaryJane_Disney_Ph01
0 @M7I_R10@ OBJE
1 FILE C:\Excel2GED\WaltShip-Ph01.jpg
2 FORM JPG
2 TITL Disney-b1901WalterElias_Ph01_FamilyOnShip
0 @F1@ FAM
1 HUSB @I1@
1 MARR
2 DATE 18 MAR 1858
2 PLAC Huron, Ontario, Canada
1 NOTE This is a Note for a Marriage. Separate additional notes with the keywor
2 CONC d "NOTE[sp]". The keyword must be in all CAPS, followed by a space (deno
2 CONC ted by "[sp]" ), like this:
1 NOTE Don't exceed 72 characters without a space.
1 SOUR @S1F_I1@
2 PAGE Source Citation #1 for Kepple marriage.
1 WIFE @I2@
1 SOUR @S1F_I2@
2 PAGE Source Citation #2 for Richardson marriage.
1 CHIL @I5@
0 @F2@ FAM
1 HUSB @I3@
1 MARR
2 DATE 9 SEP 1855
2 PLAC Pella, Marion, Iowa, USA
1 NOTE MarrNote #1 for Chas.+Henrietta Call.
1 NOTE MarrNote #2.
1 NOTE MarrNote #3.
1 NOTE MarrNote #4 is long enough to require the CONC keyword to CONCatena
2 CONC te the note.
1 WIFE @I4@
1 MARR
2 DATE 9 SEP 1855
2 PLAC Pella, Marion, Iowa, USA
1 CHIL @I6@
0 @F3@ FAM
1 HUSB @I5@
1 MARR
2 DATE 1 JAN 1888
2 PLAC Kismet, Lake, Florida, USA
1 SOUR @S3F_I5@
2 PAGE www.familysearch.org/tree/pedigree/landscape/L7N1-4CZ
1 WIFE @I6@
1 SOUR @S3F_I6@
2 PAGE www.familysearch.org/tree/pedigree/landscape/L7N1-44F
1 CHIL @I7@
0 @F4@ FAM
1 HUSB @I7@
1 MARR
2 DATE 13 JUL 1925
2 PLAC Lewiston, Nez Perce, Idaho, USA
1 SOUR @S4F_I7@
2 PAGE www.familysearch.org/tree/pedigree/landscape/L84S-ZRN   en.wikipedia.org/wiki/Disney_family   http://disneyfamily.website/index.html
1 WIFE @I8@
1 SOUR @S4F_I8@
2 PAGE www.familysearch.org/tree/pedigree/landscape/KFN1-V5P
1 CHIL @I11@
1 CHIL @I13@
0 @F5@ FAM
1 HUSB @I9@
1 SOUR @S5F_I9@
2 PAGE www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
1 WIFE @I10@
1 SOUR @S5F_I10@
2 PAGE www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
0 @F6@ FAM
1 HUSB @I12@
1 MARR
2 DATE 9 MAY 1954
2 PLAC Santa Barbara, Santa Barbara, California, USA
1 SOUR @S6F_I12@
2 PAGE www.familysearch.org/tree/pedigree/landscape/LTRZ-TG9
1 WIFE @I11@
1 SOUR @S6F_I11@
2 PAGE www.familysearch.org/tree/pedigree/landscape/MW7W-VCL
0 @F7@ FAM
1 HUSB @I14@
1 MARR
2 DATE 10 MAY 1959
2 PLAC Pacific Palisades, Los Angeles, California, USA
1 SOUR @S7F_I14@
2 PAGE www.familysearch.org/tree/pedigree/landscape/KH1R-LS3
1 WIFE @I13@
1 SOUR @S7F_I13@
2 PAGE www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
1 CHIL @I19@
0 @F8@ FAM
1 HUSB @I15@
1 MARR
2 DATE 1969
1 SOUR @S8F_I15@
2 PAGE Marriage/Divorce: www.ancestry.com
1 WIFE @I13@
1 SOUR @S8F_I13@
2 PAGE M_Source Citation#2 for Sharon Mae Disney.
0 @F9@ FAM
1 HUSB @I15@
1 SOUR @S9F_I15@
2 PAGE www.courtlistener.com/opinion/2757621/jewels-v-lund   www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
1 WIFE @I16@
1 SOUR @S9F_I16@
2 PAGE www.courtlistener.com/opinion/2757621/jewels-v-lund   www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
0 @F10@ FAM
1 HUSB @I15@
1 MARR
2 DATE 1 JUL 1956
2 PLAC Los Angeles, Los Angeles, California, USA
1 SOUR @S10F_I15@
2 PAGE www.famechain.com/family-tree/85967/marilynn-lund  [Marilynn Ruth Martlett]
0 @F11@ FAM
1 HUSB @I17@
1 SOUR @S11F_I17@
2 PAGE www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
1 WIFE @I18@
1 SOUR @S11F_I18@
2 PAGE www.hollywoodreporter.com/news/walt-disney-family-feud-inside-706029
0 @F12@ FAM
1 HUSB @I23@
1 WIFE @I24@
0 @F13@ FAM
1 HUSB @I25@
0 @F14@ FAM
1 WIFE @I26@
0 @F15@ FAM
1 HUSB @I27@
1 MARR
2 DATE 25 JUN 1949
1 WIFE @I28@
1 MARR
2 DATE 25 JUN 1949
1 NOTE Edwin Gunn, second husband of Mildred Marie Williams, adopted her two ch
2 CONC ildren (Christie Hefner, David Hefner) from her marriage to Hugh Hefner
2 CONC , "but they changed their names back to Hefner after Mildred and Gunn se
2 CONC parated."
1 SOUR @S15F_I28@
2 PAGE https://www.imdb.com/name/nm2259490/bio
1 CHIL @I29@
1 CHIL @I30@
0 @F16@ FAM
1 HUSB @I27@
1 MARR
2 DATE JUL 1989
1 WIFE @I33@
1 MARR
2 DATE JUL 1989
1 CHIL @I34@
1 CHIL @I35@
0 @F17@ FAM
1 HUSB @I27@
1 MARR
2 DATE JUL 2011
1 NOTE Two separate HH entries both claim Crystal Harris as spouse, but she i
2 CONC s given two different entries/IDs in order to demonstrate the "Runaway S
2 CONC pouse" Marriage Counselor Code feature. (They did eventually marry.)
0 @F18@ FAM
1 HUSB @I27@
1 MARR
2 DATE 31 JAN 2012
1 WIFE @I37@
1 MARR
2 DATE 31 JAN 2012
1 NOTE Runaway bride initially, but later did marry HH, claiming him here. Othe
2 CONC r entry for her--with different  Individual ID--without claiming HH is t
2 CONC o allow demonstration of "Runaway Spouse" Marriage Code.
0 @F19@ FAM
1 HUSB @I31@
1 MARR
2 DATE 10 APR 1960
1 SOUR @S19F_I31@
2 PAGE Marriage source: https://www.whosdatedwho.com/dating/mildred-williams-and-edwin-gunn
1 WIFE @I28@
1 SOUR @S19F_I28@
2 PAGE Marriage source: https://www.whosdatedwho.com/dating/mildred-williams-and-edwin-gunn
1 CHIL @I29@
1 CHIL @I30@
0 @F20@ FAM
1 HUSB @I31@
1 MARR
2 DATE 1 NOV 1975
1 NOTE Edwin Gunn and Gwendolyn Mitchell "... divorced in 1981."
1 SOUR @S20F_I31@
2 PAGE www.whosdatedwho.com/dating/edwin-gunn-and-gwendolyn-jean-mitchell
1 WIFE @I32@
1 SOUR @S20F_I32@
2 PAGE https://www.whosdatedwho.com/dating/edwin-gunn-and-gwendolyn-jean-mitchell
0 @F21@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I36@
1 CHIL @I40@
1 CHIL @I41@
0 @F22@ FAM
1 HUSB @I38@
1 WIFE @I54@
0 @F23@ FAM
1 HUSB @I38@
1 WIFE @I53@
0 @F24@ FAM
1 HUSB @I51@
1 WIFE @I39@
0 @F25@ FAM
1 HUSB @I52@
1 WIFE @I39@
0 @F26@ FAM
1 HUSB @I40@
1 WIFE @I46@
1 CHIL @I42@
1 CHIL @I43@
0 @F27@ FAM
1 HUSB @I40@
1 WIFE @I45@
0 @F28@ FAM
1 HUSB @I40@
1 CHIL @I44@
0 @F29@ FAM
1 HUSB @I40@
0 @F30@ FAM
1 HUSB @I48@
1 WIFE @I41@
0 @F31@ FAM
1 HUSB @I50@
1 WIFE @I41@
0 @F32@ FAM
1 HUSB @I49@
1 WIFE @I41@
0 @F33@ FAM
1 HUSB @I42@
0 @F34@ FAM
1 HUSB @I42@
0 @F35@ FAM
1 WIFE @I43@
0 @F36@ FAM
1 HUSB @I46@
0 @F37@ FAM
1 HUSB @I57@
1 WIFE @I58@
0 @F38@ FAM
1 HUSB @I302@
1 WIFE @I303@
1 CHIL @I304@
0 @F39@ FAM
1 HUSB @I304@
1 WIFE @I310@
1 CHIL @I314@
0 @F40@ FAM
1 HUSB @I312@
1 WIFE @I313@
1 CHIL @I310@
0 @S1I_R4@ SOUR
1 TITL Test Source TITLE #1 for Individual 1
1 ABBR Test Source TITLE #1 for Individual 1
0 @S2I_R5@ SOUR
1 TITL Test Source TITLE #2 for Individual 2
1 ABBR Test Source TITLE #2 for Individual 2
0 @S13I_R16@ SOUR
1 TITL I_Source#1 for Sharon Mae Disney.
1 ABBR I_Source#1 for Sharon Mae Disney.
0 @S13I_R17@ SOUR
1 TITL I_Source#2 for Sharon Mae Disney.
1 ABBR I_Source#2 for Sharon Mae Disney.
0 @S1F_I1@ SOUR
1 TITL Test Source TITLE #M1 for Marriage of Ind#1 to Ind#2
1 ABBR Test Source TITLE #M1 for Marriage of Ind#1 to Ind#2
0 @S1F_I2@ SOUR
1 TITL Test Source TITLE #M2 for Marriage of Ind#2 to Ind#1
1 ABBR Test Source TITLE #M2 for Marriage of Ind#2 to Ind#1
0 @S3F_I5@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S3F_I6@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S4F_I7@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S4F_I8@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S5F_I9@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S5F_I10@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S6F_I12@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S6F_I11@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S7F_I14@ SOUR
1 TITL FamilySearch.org
1 ABBR FamilySearch.org
0 @S7F_I13@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S8F_I15@ SOUR
1 TITL Ancestry.com
1 ABBR Ancestry.com
0 @S8F_I13@ SOUR
1 TITL M_Source#2 for Sharon Mae Disney.
1 ABBR M_Source#2 for Sharon Mae Disney.
0 @S9F_I15@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S9F_I16@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S10F_I15@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S11F_I17@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S11F_I18@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S15F_I28@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S19F_I31@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S19F_I28@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S20F_I31@ SOUR
1 TITL Internet
1 ABBR Internet
0 @S20F_I32@ SOUR
1 TITL Internet
1 ABBR Internet
0 TRLR
